{% extends "root.html" %}
{% block title %}Doctor Availability{% endblock %}
{% block content %}

<h2 style="text-align:center; margin-top:15px; font-weight:600;">
    Set Your Availability
</h2>

<div style="width:80%; margin:auto; margin-top:20px;">

<table width="100%" style="border-collapse:collapse; text-align:center; font-size:15px; border:1px solid #ccc;">
    <tr style="background:#f7f7f7; height:40px; border-bottom:1px solid #ddd;">
        <th style="padding:10px; font-weight:500;">Date</th>
        <th style="padding:10px; font-weight:500;">08:00 – 12:00 am</th>
        <th style="padding:10px; font-weight:500;">04:00 – 09:00 pm</th>
    </tr>

    {% for d in days %}
    {% set av = availability.get(d) %}
    <tr style="border-bottom:1px solid #eee;">
        <td style="padding:12px;">{{ d }}</td>

        <td style="padding:12px;">
            <button class="slot"
                data-date="{{ d }}" 
                data-time="morning"
                style="
                    padding:6px 15px; 
                    border-radius:5px;
                    border:1px solid #bbb;
                    background:{% if av and av.morning == 'not' %}#f2f2f2{% else %}white{% endif %};
                ">
                {% if av and av.morning == 'not' %}
                    Not Available
                {% else %}
                    Available
                {% endif %}
            </button>
        </td>

        <td style="padding:12px;">
            <button class="slot"
                data-date="{{ d }}" 
                data-time="evening"
                style="
                    padding:6px 15px; 
                    border-radius:5px;
                    border:1px solid #bbb;
                    background:{% if av and av.evening == 'not' %}#f2f2f2{% else %}white{% endif %};
                ">
                {% if av and av.evening == 'not' %}
                    Not Available
                {% else %}
                    Available
                {% endif %}
            </button>
        </td>
    </tr>
    {% endfor %}
</table>

<div style="text-align:center; margin-top:25px;">
    <a href="{{ url_for('doctor_dash') }}"
       style="
           padding:10px 25px; 
           background:white;
           border:1px solid #aaa;
           border-radius:6px;
           font-size:16px;
           color:black;
           text-decoration:none;
       ">
        Save
    </a>
</div>

</div>

<script>
document.querySelectorAll(".slot").forEach(btn => {
    btn.addEventListener("click", () => {
        fetch("/doctor/toggle_slot", {
            method: "POST",
            headers: { "Content-Type": "application/x-www-form-urlencoded" },
            body: `date=${btn.dataset.date}&time=${btn.dataset.time}`
        }).then(() => location.reload());
    });
});
</script>

{% endblock %}
