{% extends "root.html" %}

{% block title %}Patient Dashboard{% endblock %}

{% block content %}

<h2>Welcome {{ session.name }}</h2>

<div style="border: 2px solid black; padding: 15px; border-radius: 10px; margin-bottom: 25px;">
    <h3>Departments</h3>

    {% for dept in departments %}
        <div style="margin-bottom:10px; padding: 8px; border:1px solid gray; border-radius:8px;">
            <strong>{{ dept.name }}</strong>
            <a href="/department/{{ dept.id }}" 
               style="float:right; border:1px solid blue; padding:4px 10px; border-radius:5px;">
               view details
            </a>
        </div>
    {% endfor %}
</div>

<div style="border: 2px solid black; padding: 15px; border-radius: 10px;">
    <h3>Upcoming Appointments</h3>

    {% if appointments %}
        <table border="1" width="100%" cellpadding="8">
            <tr>
                <th>Sr No.</th>
                <th>Doctor Name</th>
                <th>Department</th>
                <th>Date</th>
                <th>Time</th>
                <th>Action</th>
            </tr>

            {% for appt in appointments %}
            <tr id="appt-row-{{ appt.id }}">
                <td>{{ loop.index }}</td>
                <td>{{ appt.doctor_name }}</td>
                <td>{{ appt.department }}</td>
                <td>{{ appt.date }}</td>
                <td>{{ appt.time }}</td>
                <td>
                    <button onclick="cancelAppointment({{ appt.id }})"
                        style="background:white; border:1px solid red; padding:4px 10px; border-radius:6px; color:red;">
                        cancel
                    </button>
                </td>
            </tr>
            {% endfor %}
        </table>

    {% else %}
        <p>No upcoming appointments.</p>
    {% endif %}
</div>

<script>
function cancelAppointment(id) {
    fetch('/cancel', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({ appointment_id: id })
    })
    .then(res => res.json())
    .then(data => {
        if (data.success) {
            const row = document.getElementById("appt-row-" + id);
            if (row) row.remove();
        } else {
            alert("Unable to cancel appointment.");
        }
    });
}
</script>

{% endblock %}
