<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}Hospital System{% endblock %}</title>

    <style>
        body {
            font-family: Arial;
            margin: 0;
            padding: 0;
            background-image: url('/static/images/back_ground image1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        nav {
            background-color: rgb(181, 77, 7); 
            padding: 10px 0;
        }

        nav ul {
            list-style: none;
            text-align: center;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;        
            margin: 0 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 16px;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        .container {
            width: 80%;
            margin: auto;
            margin-top: 20px;
        }

        footer {
            margin-top: 40px;
            padding: 15px;
            background: #efefef;
            text-align: center;
            color: #555;
        }
    </style>

</head>

<body>

    <h1>Hospital Management System</h1>

    <nav>
    <ul>
        <li><a href="/">Home</a></li>

        {% if not session %}
            <li><a href="{{ url_for('login') }}">Login</a></li>
            <li><a href="{{ url_for('signup') }}">Signup</a></li>
            <li><a href="{{ url_for('contact') }}">Contact Us</a></li>

        {% elif session.role == 'patient' %}
            <li><a href="{{ url_for('patient_history') }}">History</a></li>
            <li><a href="{{ url_for('logout') }}">Logout</a></li>

        {% elif session.role == 'doctor' %}
            <li><a href="{{ url_for('doctor_dash') }}">Dashboard</a></li>
            <li><a href="{{ url_for('logout') }}">Logout</a></li>

        {% elif session.role == 'admin' %}
            <li><a href="{{ url_for('admin_dash') }}">Dashboard</a></li>
            <li><a href="{{ url_for('logout') }}">Logout</a></li>
        {% endif %}
    </ul>
</nav>


    <div class="container">
        {% block content %}
        <div style="
            text-align:center; 
            margin-top:40px;                 padding:20px;
            font-family:Arial;
        ">

            <h2 style="font-size:32px; margin-bottom:10px;">
                Best Healthcare Management
            </h2>

            <h2 style="font-size:32px; margin-bottom:10px;">
                Solutions For Hospitals &
            </h2>

            <h2 style="font-size:32px;">
                Laboratories
            </h2>

        </div>
        {% endblock %}
    </div>

    <footer>
        © 2025 Hospital System | All Rights Reserved
    </footer>

</body>
</html>
